# LIFX

./: .gitignore  README.md
LifxAppEclipse/: .classpath  .project
LifxTools/app/: build.gradle
LifxTools/app/src/main/: AndroidManifest.xml
LifxTools/app/src/main/java/de/jeisfeld/lifx/app/: Application.java  MainActivity.java  package-info.java
LifxTools/app/src/main/java/de/jeisfeld/lifx/app/alarms/: Alarm.java  AlarmConfigurationFragment.java  AlarmReceiver.java  AlarmRegistry.java  AlarmStepConfigurationFragment.java  AlarmStepExpandableListAdapter.java  AlarmsFragment.java  AlarmsItemMoveCallback.java  AlarmsViewAdapter.java  BootReceiver.java  LifxAlarmService.java  SelectDeviceDialogFragment.java  package-info.java
LifxTools/app/src/main/java/de/jeisfeld/lifx/app/animation/: AnimationData.java  LifxAnimationService.java  MultizoneAnimationDialogFragment.java  MultizoneMove.java  TileChainAnimationDialogFragment.java  TileChainClouds.java  TileChainFlame.java  TileChainImageTransition.java  TileChainMorph.java  TileChainMove.java  TileChainSky.java  TileChainWave.java  package-info.java
LifxTools/app/src/main/java/de/jeisfeld/lifx/app/home/: DeviceAdapter.java  DeviceViewModel.java  GroupViewModel.java  HomeFragment.java  LightViewModel.java  MainViewModel.java  MultizoneViewModel.java  TileViewModel.java  package-info.java
LifxTools/app/src/main/java/de/jeisfeld/lifx/os/: DeviceRegistryFactory.java  Logger.java  OsTools.java  package-info.java
LifxTools/app/src/main/res/drawable/: ic_action_alarm_off.xml  ic_alarm_stopsequence_on.xml  ic_alarmtype_cyclic.xml  ic_alarmtype_standard.xml  ic_alarmtype_stopmanual.xml  ic_alarmtype_stopsequence.xml  ic_button_animation.xml  ic_button_arrow_downward.xml  ic_button_brightness.xml  ic_button_close.xml  ic_button_color_temperature.xml  ic_button_contrast.xml  ic_button_copy.xml  ic_button_cycle.xml  ic_button_hue_resized.xml  ic_button_info.xml  ic_button_open.xml  ic_button_saturation.xml  ic_button_temperature.xml  ic_button_tune.xml  ic_notification_icon_large_alarm.xml  ic_notification_icon_logo.xml  ic_thumb_hue.xml  ic_toggle_animation.xml  ic_toggle_animation_pause.xml  ic_toggle_animation_play.xml  ic_toggle_cycle.xml  ic_toggle_cycle_off.xml  ic_toggle_cycle_on.xml  ic_toggle_filter.xml  ic_toggle_filter_on.xml  ic_toggle_weekday.xml  ic_toggle_weekday_off.xml  powerbutton_off.xml  powerbutton_offline.xml  powerbutton_on.xml  powerbutton_undefined.xml  side_nav_bar.xml
LifxTools/app/src/main/res/layout/: dialog_brightness_colortemp.xml  dialog_colorpicker.xml  dialog_device_info.xml  dialog_duration_picker.xml  dialog_input.xml  dialog_multi_colorpicker.xml  dialog_multizone_animation.xml  dialog_picked_image.xml  dialog_select_device.xml  dialog_select_file.xml  dialog_select_group.xml  dialog_stored_colors.xml  dialog_tile_tune.xml  dialog_tilechain_animation.xml  fragment_alarm_configuration.xml  fragment_alarm_step_configuration.xml  fragment_alarms.xml  fragment_home.xml  fragment_manage_devices.xml  fragment_stored_colors.xml  grid_colorpicker.xml  grid_entry_select_color.xml  list_view_alarm_lights.xml  list_view_alarm_steps.xml  list_view_alarms.xml  list_view_home.xml  list_view_home_device.xml  list_view_home_light.xml  list_view_home_multizone.xml  list_view_manage_devices.xml  list_view_select_device.xml  list_view_select_file.xml  list_view_stored_colors.xml  nav_header_main.xml
LifxTools/app/src/main/res/layout-land/: dialog_multi_colorpicker.xml  fragment_alarm_configuration.xml  fragment_home.xml  list_view_home.xml  list_view_home_light.xml
LifxTools/app/src/main/res/layout-sw600dp/: list_view_alarms.xml
LifxTools/app/src/main/res/layout-sw600dp-land/: list_view_home.xml
LifxTools/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
LifxTools/app/src/main/res/navigation/: mobile_navigation.xml
LifxTools/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_dialog.xml  strings_preferences.xml  styles.xml
LifxTools/app/src/main/res/values-de/: strings.xml  strings_dialog.xml  strings_preferences.xml
LifxTools/app/src/main/res/values-es/: strings.xml  strings_dialog.xml  strings_preferences.xml
LifxTools/app/src/main/res/values-pt/: strings.xml  strings_dialog.xml  strings_preferences.xml
LifxTools/app/src/main/res/xml/: preferences.xml
(+187 files in other folders)
