<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/medium_margin"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/colorPicker1"
            layout="@layout/grid_colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <include
            android:id="@+id/colorPicker4"
            layout="@layout/grid_colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/colorPicker2"
            layout="@layout/grid_colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <include
            android:id="@+id/colorPicker5"
            layout="@layout/grid_colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/colorPicker3"
            layout="@layout/grid_colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <include
            android:id="@+id/colorPicker6"
            layout="@layout/grid_colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/toggleButtonCyclic"
            android:layout_width="@dimen/small_button_size"
            android:layout_height="@dimen/small_button_size"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/ic_toggle_cycle"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
</LinearLayout>

