<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/big_margin"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:paddingBottom="@dimen/big_margin">

    <ImageView
        android:id="@+id/labelSeekBarBrightness"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:src="@drawable/ic_button_brightness"
        app:layout_constraintBottom_toBottomOf="@id/seekBarBrightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBarBrightness"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/ic_button_brightness"
        app:layout_constraintBottom_toTopOf="@id/seekBarContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelSeekBarBrightness" />

    <ImageView
        android:id="@+id/labelSeekBarContrast"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:src="@drawable/ic_button_contrast"
        app:layout_constraintBottom_toBottomOf="@id/seekBarContrast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBarContrast"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/seekBarContrast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/ic_button_contrast"
        app:layout_constraintBottom_toTopOf="@id/seekBarSaturation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelSeekBarContrast" />

    <ImageView
        android:id="@+id/labelSeekBarSaturation"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:src="@drawable/ic_button_saturation"
        app:layout_constraintBottom_toBottomOf="@id/seekBarSaturation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBarSaturation"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/seekBarSaturation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin"
        android:max="100"
        android:progress="50"
        android:thumb="@drawable/ic_button_saturation"
        app:layout_constraintBottom_toTopOf="@id/seekBarHue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelSeekBarSaturation" />

    <ImageView
        android:id="@+id/labelSeekBarHue"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:src="@drawable/ic_button_hue"
        app:layout_constraintBottom_toBottomOf="@id/seekBarHue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBarHue"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/seekBarHue"
        android:layout_width="0dp"
        android:layout_height="@dimen/small_button_size"
        android:layout_marginBottom="@dimen/big_margin"
        android:max="256"
        android:progress="128"
        android:thumb="@drawable/ic_button_hue_resized"
        app:layout_constraintBottom_toTopOf="@id/seekBarColorTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelSeekBarHue" />

    <ImageView
        android:id="@+id/labelSeekBarColorTemperature"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:src="@drawable/ic_button_color_temperature"
        app:layout_constraintBottom_toBottomOf="@id/seekBarColorTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekBarColorTemperature"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/seekBarColorTemperature"
        android:layout_width="0dp"
        android:layout_height="@dimen/small_button_size"
        android:max="120"
        android:progress="80"
        android:thumb="@drawable/ic_button_color_temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelSeekBarColorTemperature" />
</androidx.constraintlayout.widget.ConstraintLayout>