<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:text="@string/label_animation_duration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/hint_animation_duration"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>

        <TextView
            android:labelFor="@id/editTextRadius"
            android:text="@string/label_animation_radius"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/label_animation_direction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinnerDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/values_tilechain_animation_direction"
            android:spinnerMode="dropdown" />
    </TableRow>
</TableLayout>