<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:stretchColumns="1">

    <TableRow android:id="@+id/tableRowAnimationType">

        <TextView
            android:text="@string/label_animation_type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinnerAnimationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/values_tilechain_animation_type"
            android:minHeight="@dimen/medium_button_size"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow android:id="@+id/tableRowDuration">

        <TextView
            android:text="@string/label_animation_duration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/hint_animation_duration"
            android:inputType="numberDecimal"
            android:text="10"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow android:id="@+id/tableRowRadius">

        <TextView
            android:labelFor="@id/editTextRadius"
            android:text="@string/label_animation_radius"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="numberDecimal"
            android:text="1"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow android:id="@+id/tableRowDirection">

        <TextView
            android:text="@string/label_animation_direction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinnerDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/values_tilechain_animation_direction"
            android:minHeight="@dimen/medium_button_size"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow android:id="@+id/tableRowColors">

        <TextView
            android:text="@string/label_animation_colors"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageViewColors"
            android:layout_width="@dimen/medium_button_size"
            android:layout_height="@dimen/medium_button_size"
            tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowColorRegex"
        android:visibility="gone">

        <TextView
            android:labelFor="@id/editTextColorRegex"
            android:text="@string/label_animation_color_regex"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextColorRegex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            android:text=".*"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowAdjustBrightness"
        android:visibility="gone">

        <TextView
            android:labelFor="@id/checkboxAdjustBrightness"
            android:text="@string/label_animation_adjust_brightness"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkboxAdjustBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </TableRow>
</TableLayout>