<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="@dimen/medium_margin">

        <include
            android:id="@+id/colorPicker1"
            layout="@layout/grid_colorpicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <include
            android:id="@+id/colorPicker2"
            layout="@layout/grid_colorpicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/colorPicker1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/colorPicker1"
            app:layout_constraintTop_toTopOf="@id/colorPicker1"
            app:layout_constraintWidth_percent="0.5" />

        <include
            android:id="@+id/colorPicker3"
            layout="@layout/grid_colorpicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/colorPicker5"
            app:layout_constraintEnd_toEndOf="@id/colorPicker1"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="@id/colorPicker1"
            app:layout_constraintTop_toBottomOf="@id/colorPicker1" />

        <include
            android:id="@+id/colorPicker4"
            layout="@layout/grid_colorpicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/colorPicker3"
            app:layout_constraintEnd_toEndOf="@id/colorPicker2"
            app:layout_constraintStart_toStartOf="@id/colorPicker2"
            app:layout_constraintTop_toTopOf="@id/colorPicker3" />

        <include
            android:id="@+id/colorPicker5"
            layout="@layout/grid_colorpicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintBottom_toTopOf="@id/toggleButtonCyclic"
            app:layout_constraintEnd_toEndOf="@id/colorPicker1"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="@id/colorPicker1" />

        <include
            android:id="@+id/colorPicker6"
            layout="@layout/grid_colorpicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/colorPicker5"
            app:layout_constraintEnd_toEndOf="@id/colorPicker2"
            app:layout_constraintStart_toStartOf="@id/colorPicker2"
            app:layout_constraintTop_toTopOf="@id/colorPicker5" />

        <ToggleButton
            android:id="@+id/toggleButtonCyclic"
            android:layout_width="@dimen/small_button_size"
            android:layout_height="@dimen/small_button_size"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/ic_toggle_cycle"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

