<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewHome"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listelement_light_height"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin">

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="@dimen/power_button_size"
        android:layout_height="@dimen/power_button_size"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="@dimen/list_horizontal_margin"
        android:background="@drawable/powerbutton_offline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBrightnessColortemp"
                android:layout_width="@dimen/medium_button_size"
                android:layout_height="@dimen/medium_button_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/list_horizontal_margin"
                android:background="@drawable/brightness_colortemp"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonColorPicker"
                android:layout_width="@dimen/medium_button_size"
                android:layout_height="@dimen/medium_button_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/list_horizontal_margin"
                android:background="@drawable/color_wheel"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonMultiColorPicker"
                android:layout_width="@dimen/medium_button_size"
                android:layout_height="@dimen/medium_button_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/list_horizontal_margin"
                android:background="@drawable/ic_button_multizone_colors"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonImage"
                android:layout_width="@dimen/medium_button_size"
                android:layout_height="@dimen/medium_button_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/list_horizontal_margin"
                android:background="@drawable/ic_button_image"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="@dimen/medium_button_size"
                android:layout_height="@dimen/medium_button_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/list_horizontal_margin"
                android:background="@drawable/ic_menu_stored_colors" />

            <ToggleButton
                android:id="@+id/toggleButtonAnimation"
                android:layout_width="@dimen/medium_button_size"
                android:layout_height="@dimen/medium_button_size"
                android:background="@drawable/ic_toggle_animation"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_vertical_margin"
            android:clickable="false"
            android:max="65534"
            android:thumb="@drawable/ic_button_brightness"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>