<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutScenes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin">

    <TextView
        android:id="@+id/textViewScenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_horizontal_margin"
        android:text="@string/menu_scenes"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonScenes"
            android:layout_width="@dimen/medium_button_size"
            android:layout_height="@dimen/medium_button_size"
            android:layout_marginStart="@dimen/list_horizontal_margin"
            android:background="@drawable/ic_menu_stored_colors" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_horizontal_margin"
            android:layout_marginEnd="@dimen/list_horizontal_margin"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutSceneButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
